# user-service

./: .gitignore  pom.xml
src/main/java/edu/example/: Main.java  UserServiceApplication.java
src/main/java/edu/example/api/: GlobalExceptionHandler.java  UserController.java
src/main/java/edu/example/cli/: ConsoleApplication.java
src/main/java/edu/example/cli/commands/: DeleteCommand.java  ReadCommand.java
src/main/java/edu/example/cli/util/: Printer.java
src/main/java/edu/example/core/dto/: DTO.java  OnCreate.java  OnUpdate.java  UserMapper.java  UserRequest.java  UserResponse.java
src/main/java/edu/example/core/entity/: User.java
src/main/java/edu/example/core/exception/: UserNotFoundException.java  UserServiceException.java
src/main/java/edu/example/core/repository/: UserRepository.java
src/main/java/edu/example/core/service/: UserService.java
src/main/java/edu/example/exception/: DataAccessException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/edu/example/infrastructure/util/: HibernateUtil.java
src/main/java/edu/example/repository/: UserRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback-spring.xml
src/test/java/edu/example/: UserServiceApplicationIT.java
src/test/java/edu/example/api/: UserControllerTest.java
src/test/java/edu/example/core/service/: UserServiceTest.java
src/test/java/edu/example/infrastructure/repository/: HibernateUserRepositoryIT.java
src/test/java/edu/example/repository/: UserRepositoryIT.java
user-service/: pom.xml
user-service/src/main/java/edu/example/: Main.java
user-service/src/main/java/edu/example/cli/: ConsoleApplication.java
user-service/src/main/java/edu/example/cli/api/: Command.java  CommandRegistry.java  ConsoleApplication.java
user-service/src/main/java/edu/example/cli/commands/: CreateCommand.java  DeleteCommand.java  ExitCommand.java  HelpCommand.java  ReadCommand.java  RootCommand.java  UpdateCommand.java
user-service/src/main/java/edu/example/cli/handlers/: CreateCommand.java  DeleteCommand.java  ExitCommand.java  HelpCommand.java  ReadCommand.java  UpdateCommand.java
user-service/src/main/java/edu/example/cli/parser/: CommandParser.java  ParsedCommand.java
user-service/src/main/java/edu/example/cli/picocli/: AutoComplete.java  CommandLine.java  package-info.java
user-service/src/main/java/edu/example/cli/util/: Printer.java
user-service/src/main/java/edu/example/core/controller/: UserController.java
user-service/src/main/java/edu/example/core/repository/: UserRepository.java
user-service/src/main/java/edu/example/core/service/: UserService.java
user-service/src/main/java/edu/example/exception/: DatabaseConnectionException.java  ValidationException.java
user-service/src/main/java/edu/example/infrastructure/configuration/: HibernateConfiguration.java
user-service/src/main/java/edu/example/infrastructure/repository/: HibernateUserRepository.java
user-service/src/main/java/edu/example/infrastructure/util/: HibernateUtil.java
user-service/src/main/resources/: hibernate.cfg.xml  logback.xml
user-service/src/test/java/edu/example/core/service/: UserServiceTest.java
